{
  "name": "docsView",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.0.0",
    "axios": "^0.27.2",
    "cli-for-microsoft-365-extension": "file:../..",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^8.0.3"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/vscode-webview": "^1.57.0",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  }
}
